{
  "name": "jopex-nalozi",
  "version": "2.0.0",
  "description": "JoPeX API server - radni nalozi, config (materijali/kupci/obrade), prijava",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.18.0",
    "connect-pg-simple": "^9.0.1"
  }
}
